{
  "name": "mavenbird/module-product-attachment",
  "description": "Magento 2 module for attaching files and documents to products.",
  "require": {
    "php": ">=8.0.0"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mavenbird",
      "email": "support@mavenbird.com",
      "homepage": "https://www.mavenbird.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mavenbird\\ProductAttachment\\": ""
    }
  }
}
  